#header
  font-weight: 100
  position: relative
  border-bottom: 1px solid $light-gray
  margin: 10px auto
  padding-bottom: 10px

  .wrap
    clear: both
    height: 42px
    position: relative

  hgroup
    float: left
  h1 a
    font-size: $font-size * 3
    line-height: $font-size * 3
    text-decoration: none
    display: inline-block
    margin-right: 20px
    padding-right: 15px
    border-right: 1px solid $light-gray
    color: $text

  nav
    float: left
    margin:
      left: 0
      bottom: 0
      top: ((42px - 18px ) / 2)

    li
      display: block
      float: left
      margin-right: 20px
      font-size: 18px
      color: $dark-purple
      font-weight: 400

      a
        color: $text
        text-decoration: none

        &:hover
          color: $purple
