.page, .sponsor, .staff
  header
    padding-bottom: 10px
    position: relative
    h1
      font-weight: bold
      text-decoration: none
      color: black
      font-size: 20px
      margin-bottom: 10px

      &::before
        font-size: 14px
