.post
  margin-bottom: 25px

  header
    padding-bottom: 10px
    position: relative
    h1
      a
        font-weight: bold
        text-decoration: none
        color: black
        font-size: 20px
        &.unpublished
          font-style: italic
    time
      position: absolute
      right: 0
      top: 0
