.staff
  table
    width: 100%
    th
      background: $light-gray
      border-right: 3px solid white
      border-bottom: 3px solid white
      padding: 5px
      font-weight: bold

      &:last-child
        border-right: none
    td
      padding: 5px
      border-right: 3px solid white
      border-bottom: 3px solid white

      &:last-child
        border-right: none

    tr:nth-child(odd) td
      background: lighten($light-gray, 5%)

    tr:hover td
      background: $light-gray
