upstream website {
  server unix:///home/deployer/website/shared/tmp/sockets/website-puma.sock;
}

server {
    listen 80 default_server;
    server_name snoonet.org www.snoonet.org;

    root /home/deployer/website/current/public;
    access_log /home/deployer/website/current/log/nginx.access.log;
    error_log /home/deployer/website/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://website;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}

server {
    listen 443;
    server_name snoonet.org www.snoonet.org;

    include includes/snoonet-ssl;

    root /home/deployer/website/current/public;
    access_log /home/deployer/website/current/log/nginx.access.log;
    error_log /home/deployer/website/current/log/nginx.error.log info;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @puma;
    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://website;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 10M;
    keepalive_timeout 10;
}

server {
    listen 80;
    server_name webchat.snoonet.org chat.snoonet.org;

    root /home/deployer/snoonet/current/public/webchat-subdomain;

    rewrite ^/(?=.*[a-zA-Z].*)([a-zA-Z0-9_]+)$ $scheme://kiwiirc.com/client/irc.snoonet.org$request_uri/?settings=dd892af474749b032ba39bb88a8894d9?;
}

server {
    listen 443;
    server_name webchat.snoonet.org chat.snoonet.org;

    include includes/snoonet-ssl;

    root /home/deployer/snoonet/current/public/webchat-subdomain;

    rewrite ^/(?=.*[a-zA-Z].*)([a-zA-Z0-9_]+)$ $scheme://kiwiirc.com/client/irc.snoonet.org$request_uri/?settings=dd892af474749b032ba39bb88a8894d9?;
}