.post
  margin-bottom: 10px
  border-bottom: 1px solid $light-grey
  padding-bottom: 10px

  &:last-child
    border-bottom: none
  .header
    position: relative
    margin-bottom: 10px
    h1 a
      font-weight: bold
      font-size: 22px
      color: inherit
      text-decoration: none
    time
      font-style: italic
      margin-left: 20px
      position: absolute
      top: 5px
      right: 0
  footer
    margin-top: 10px

    .read-more
      float: right
.post.single
  .header
    position: relative
    border-bottom: 1px solid $med-grey
    padding: 0 0 10px
    margin-bottom: 10px
    h1 a
      font-weight: bold
      font-size: 26px
      color: inherit
      text-decoration: none
      &:before
        font-size: 20px
    time
      font-style: italic
      margin-left: 20px
      position: absolute
      top: 10px
      right: 0

