$text: hsl(0,0%,30%)

$blue: #33b5e5
$dark-blue: #0099cc

$purple: #AA66CC
$dark-purple: #9933cc

$green: #99cc00
$dark-green: #669900

$orange: #ffbb33
$dark-orange: #ff8800

$red: #ff4444
$dark-red: #cc0000

$light-gray: hsl(0,0%,90%)
