$background-grey: hsl(0,0%,95%)
$color: hsl(0,0%,30%)

$light-grey: hsl(180, 2%, 92%)
$dark-grey: hsl(201, 6%, 39%)
$med-grey: lighten($dark-grey, 20%)

$link-blue: hsl(214, 41%, 38%)
$link-purple: hsl(250, 50%, 31%)
