// Icon Font
@font-face
  font-family: 'ParadoxIcons'
  src: url('/assets/fonts/ParadoxIcons-Regular.eot')
  src: url('/assets/fonts/ParadoxIcons-Regular.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/ParadoxIcons-Regular.woff') format('woff'), url('/assets/fonts/ParadoxIcons-Regular.ttf') format('truetype')


%icon
  display:inline-block
  font-family: ParadoxIcons
  font-size: inherit
  line-height: 0
  margin-right: 5px
  vertical-align: baseline
  position: relative
  font-weight: normal
  font-style: normal

.icon-time::before
  @extend %icon
  content: '\F000'
  bottom: -2px


.icon-home::before
  @extend %icon
  content: '\F002'
  vertical-align: top


.icon-newspaper::before
  @extend %icon
  content: '\F003'

.icon-book::before
  @extend %icon
  content: '\F004'
  bottom: -1px

.icon-pen::before
  @extend %icon
  content: '\F005'

.icon-cc::before
  @extend %icon
  content: '\F006'

.icon-by::before
  @extend %icon
  content: '\F007'

.icon-sa::before
  @extend %icon
  content: '\F008'

.icon-nd::before
  @extend %icon
  content: '\F009'

.icon-nc::before
  @extend %icon
  content: '\F00A'

.icon-pd::before
  @extend %icon
  content: '\F00B'

.icon-email::before
  @extend %icon
  content: '\F00C'

.icon-gallery::before
  @extend %icon
  content: '\F00D'

.icon-twitter::before
  @extend %icon
  content: '\F00E'

.icon-github::before
  @extend %icon
  content: '\F010'

.icon-alert::before
  @extend %icon
  content: '\F011'

.icon-info::before
  @extend %icon
  content: '\F012'
  bottom: -2px

.icon-question::before
  @extend %icon
  content: '\F013'

.icon-star::before
  @extend %icon
  content: '\F014'

.icon-script::before
  @extend %icon
  content: '\F015'

.icon-download::before
  @extend %icon
  content: '\F016'

.icon-zip::before
  @extend %icon
  content: '\F017'

.icon-video::before
  @extend %icon
  content: '\F018'

.icon-gem::before
  @extend %icon
  content: '\F019'

.icon-attach::before
  @extend %icon
  content: '\F01A'

.icon-link::before
  @extend %icon
  content: '\F01B'

.icon-money::before
  @extend %icon
  content: '\F01C'

.icon-steak::before
  @extend %icon
  content: '\F01D'

.icon-book-closed::before
  @extend %icon
  content: '\F01E'

.icon-white-book-closed::before
  @extend %icon
  content: '\F01F'

.icon-paper-airplane::before
  @extend %icon
  content: '\F020'

.icon-clipboard::before
  @extend %icon
  content: '\F021'

.icon-page::before
  @extend %icon
  content: '\F022'

.icon-archive::before
  @extend %icon
  content: '\F023'

.icon-brighten::before
  @extend %icon
  content: '\F024'

.icon-darken::before
  @extend %icon
  content: '\F025'

.icon-fork::before
  @extend %icon
  content: '\F026'

.icon-merge::before
  @extend %icon
  content: '\F027'

.icon-missing-page::before
  @extend %icon
  content: '\F028'

.icon-thought::before
  @extend %icon
  content: '\F029'

.icon-chat::before
  @extend %icon
  content: '\F02A'

.icon-coins::before
  @extend %icon
  content: '\F02B'

.icon-weather::before
  @extend %icon
  content: '\F02C'

.icon-hollow-shield::before
  @extend %icon
  content: '\F02D'

.icon-shield::before
  @extend %icon
  content: '\F02E'

.icon-checklist::before
  @extend %icon
  content: '\F02F'
