$roboto: 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif
$mono: Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace


$font-size: 14px
$line-height: 19px

a
  color: $blue
  &:visited
    color: $purple

.content
  %spacing
    margin: $font-size 0

    &:first-child
      margin-top: 0

  p
    @extend %spacing

  %headings
    font-weight: bold

  h1
    @extend %headings
    @extend %spacing
    font-size: $font-size * 1.4
  h2
    @extend %headings
    @extend %spacing
    font-size: $font-size * 1.3
  h3
    @extend %headings
    @extend %spacing
    font-size: $font-size * 1.2
  h4
    @extend %headings
    @extend %spacing
    font-size: $font-size * 1.1
  h5
    @extend %headings
    @extend %spacing
    font-size: $font-size
  h6
    @extend %headings
    @extend %spacing

  ul, ol
    @extend %spacing
    list-style-type: square
    list-style-position: inside

    li
      margin: .3em 0

      ul, ol
        margin-left: .7em
  ol
    list-style-type: decimal

  blockquote
    @extend %spacing
    background: lighten($light-gray, 5%)
    padding: 10px
    border: 1px solid $light-gray
    border-left: 7px solid $light-gray

  code
    font-family: $mono
    background: $code-background
    color: $code-foreground
    border: 1px solid lighten($code-background, 10%)
    padding: 0px 5px
    display: inline-block
    +border-radius(3px)

  em, i
    font-style: italic

  strong, b
    font-weight: bold
