$font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif
$font-size: 14px
$line-height: $font-size + 2px

.content
  p
    margin: 1em 0
    line-height: $line-height

    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

  // Headers
  %headers
    font-weight: bold
    margin: 1em 0
  h1
    @extend %headers
    font-size: $font-size * 1.8
  h2
    @extend %headers
    font-size: $font-size * 1.6
  h3
    @extend %headers
    font-size: $font-size * 1.4
  h4
    @extend %headers
    font-size: $font-size * 1.2
  h5
    @extend %headers
    font-size: $font-size * 1.1
  h6
    @extend %headers
    font-size: $font-size

  // Lists
  ul
    list-style-type: disc
    list-style-position: inside
    margin: 1em 0
    li ul
      margin: 0
      margin-left: 10px
  ol
    list-style-type: decimal
    list-style-position: inside
    margin: 1em 0
    li ol
      margin: 0
      margin-left: 10px

  blockquote
    border-left: 5px solid darken($light-grey, 10%)
    background: $light-grey
    padding: 10px 5px
    margin: 1em 0
    +border-radius

