body.pages-root > main {
  & > .popular-channels {
    background: black;
    position: relative;

    & > .video { position: relative; }
    & > .content {
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  // Overlay style
  .overlay {
    visibility: hidden;
    opacity: 0;

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    background: rgba(153, 204, 51, 0.9);

    transition: opacity 0.25s ease-in-out,
                visibility 0.25s ease-in-out;

    &.overlay-open {
      visibility: visible;
      opacity: 1;
    }
  }
}
