@import compass/reset
@import compass/css3

@import partials/constants
@import partials/colors
@import partials/typography
@import partials/icons
@import partials/code

#header, #content
  width: $width
  margin: 0 auto

body
  font-family: $roboto
  font-size: $font-size
  line-height: $line-height
  color: $text

@import segments/header
@import segments/content
@import segments/post
@import segments/page
@import segments/staff

